<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <title>Esperanto | Language Learning</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
</head>
<body>
  <header>
    <h1>Esperanto</h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../methods/index.html">Methods</a></li>
      <li><a href="../techniques/index.html">Techniques</a>
        <ul>
          <li class="hidden"><a href="../techniques/spacedrepetition.html">Spaced repetition</a></li>
          <li class="notyet"><a href="../techniques/safmeds.html"><abbr>SAFMEDS</abbr></a></li>
          <li class="hidden"><a href="../techniques/shadowing.html">Shadowing</a></li>
          <li class="hidden"><a href="../techniques/onlinelearning.html">Online Learning Tips</a></li>
        </ul>
      </li>
      <li><a href="../research/index.html">Research</a>
        <ul>
          <li class="notyet"><a href="../research/comprehensibleinput.html">Comprehensible Input</a></li>
          <li class="hidden"><a href="../research/third-language.html">Third Language Acquisition</a></li>
          <li class="hidden"><a href="../research/ellis_understanding-sla_1985.html" title="R. Ellis: Understanding Second Language Acquisition (1985)">Understanding <abbr>SLA</abbr> (1985)</a></li>
        </ul>
      </li>
      <li><a href="../chinese/index.html">Chinese / <span lang="zh-CN">汉语</span></a>
        <ul>
          <li class="notyet"><a href="../chinese/grammar.html">Chinese Grammar</a></li>
          <li class="hidden"><a href="../chinese/dictionaries.html">Chinese Dictionaries</a></li>
          <li class="notyet"><a href="../chinese/modernchinese_beginnerscourse_2_1988.html" lang="zh-CN">初级汉语课本：第二册</a></li>
          <li class="hidden"><a href="../chinese/deguoren_xue_hanyu_2003.html" lang="de">Chinesisch für Deutsche</a></li>
          <li class="notyet"><a href="../chinese/intermediatechinese_grammar_2009.html" title="Intermediate Chinese: A Grammar and Workbook (2009)">Intermediate Grammar (2009)</a></li>
        </ul>
      </li>
      <li class="notyet"><a href="../dutch/index.html">Dutch / <span lang="nl">Nederlands</span></a></li>
      <li><a href="../english/index.html">English</a>
        <ul>
          <li class="notyet"><a href="../english/dictionaries.html">Dictionaries</a></li>
          <li class="hidden"><a href="../english/academicenglish.html">Academic English</a></li>
          <li class="notyet"><a href="../english/shakespeare.html">Shakespeare's English</a></li>
        </ul>
      </li>
      <li class="active"><a href="../esperanto/index.html">Esperanto</a></li>
      <li><a href="../french/index.html">French / <span lang="fr">français</span></a></li>
      <li><a href="../german/index.html">German / <span lang="de">Deutsch</span></a>
        <ul>
          <li class="hidden"><a href="../german/verben.html" lang="de" title="Verbtabellen">Verben</a></li>
          <li class="hidden"><a href="../german/verben-rektion.html" lang="de" title="Verben + Kasus / Präposition">Rektion der Verben</a></li>
          <li class="hidden"><a href="../german/xuedeyu/index.html" lang="de" title="Deutsch für Chinesischsprachige"><span lang="zh-CN">中国人学德语</span></a></li>
        </ul>
      </li>
      <li><a href="../japanese/index.html">Japanese / <span lang="ja">日本語</span></a></li>
      <li class="notyet"><a href="../latin/index.html">Latin / <span lang="la">Latīna</span></a></li>
      <li><a href="../slovak/index.html">Slovak / <span lang="sk">Slovenčina</span></a></li>
      <li><a href="../spanish/index.html">Spanish / <span lang="es">español</span></a></li>
      <li><a href="../misc/index.html">Other resources</a>
        <ul>
          <li class="notyet"><a href="../misc/glossary.html">Glossary</a></li>
          <li class="hidden"><a href="../misc/hardestlanguage.html">Most difficult language</a></li>
          <li class="hidden"><a href="../misc/teaching-to-refugees.html">Teaching to Refugees</a></li>
          <li class="hidden"><a href="../misc/stuttgart.html" title="Learning Languages in Stuttgart">Stuttgart</a></li>
          <li class="hidden"><a href="../misc/languagetags.html">Language Tags</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>

    <p>Esperanto is a constructed 
      &ldquo;<a href="https://en.wikipedia.org/wiki/International_auxiliary_language">international auxiliary language</a>&rdquo;
      that was created by the Polish ophthalmologist 
      <a href="https://en.wikipedia.org/wiki/L._L._Zamenhof">Ludwik Lejzer Zamenhof</a>
      in the late 19th century.
      Esperanto was not the first constructed language; for example,
      <a href="https://en.wikipedia.org/wiki/Solresol">Solresol</a> and
      <a href="https://en.wikipedia.org/wiki/Volap%C3%BCk">Volapük</a>
      were also created in the nineteenth century.
      However, Esperanto is the most successful constructed language. 
      According to the most optimistic estimates, there may be as many as two million users of Esperanto worldwide.
    </p>
    <p>Esperanto was designed to be easy to learn.
      It has a regular (and easy) grammar, and its vocabulary is easy to learn for
      speakers of European languages.
      It is also an easy stepping stone towards other foreign languages
      (see <a href="#propaedutic">The Propaedeutic Value of Esperanto</a> below).
    </p>
    <p>
      The creation of auxiliary languages still continues. 
      More recent examples include
      <a href="https://en.wikipedia.org/wiki/Ido_(language)">Ido</a> (considered the most successful offspring of Esperanto),
      <a href="https://en.wikipedia.org/wiki/Afrihili">Afrihili</a> (which is meant to be easy to learn for Africans)
      and 
      <a href="https://en.wikipedia.org/wiki/Lingwa_de_planeta">Lingwa de planeta or Lidepla</a>
      (based on the most widely spoken languages of the world).
      See also the YouTube video
      <a href="https://www.youtube.com/watch?v=q0whherUIeo">Why People Make Their Own Languages</a> by Xidnaf.
    </p>
    <p>Not all constructed languages are auxiliary languages. For example,
      the languages of Middle Earth created by Tolkien and
      the languages used in George R. R. Martin's 
      <i class="booktitle">A Song of Ice and Fire</i>
      (<a href="https://en.wikipedia.org/wiki/Dothraki_language">Dothraki</a> and 
      <a href="https://en.wikipedia.org/wiki/Valyrian_languages">Valyrian</a>) 
      were created as parts of the
      fictional words invented by these authors and are not used in the real
      world (except perhaps in fan communities).
      <br />Another well-known example is 
      <a href="https://en.wikipedia.org/wiki/Klingon">Klingon</a>.
      (Someone even tried to 
      <a href="http://www.todayifoundout.com/index.php/2012/08/a-man-once-tried-to-raise-his-son-as-a-native-speaker-in-klingon/">raise his son as a native speaker of Klingon</a>.)
      <!-- @@to PDF -->
    </p>
    <p>
      &ldquo;<a href="https://www.youtube.com/watch?v=vf3oN4AsqDU">Don't learn Esperanto!</a>&rdquo;: 
      a humorous video on reasons for (not?) learning Esperanto.
      <!-- #EsperantoLives (1. It's too easy, so you won't have a proper learning experience. 2. It is free to learn; learning a language should involve paying money. 3. Esperanto has a very friendly community, and this does not help your language learning.) 
        So don't follow these links ;-) :
        * http://en.lernu.net/ 
        * https://www.duolingo.com/course/eo/en/Learn-Esperanto-Online 
        * https://www.youtube.com/user/Evildela (videoblog in Esperanto)
        * https://youtu.be/OquSnGAKYGc "Pasporto al la tuta mondo 1" (26 minutes) - channel: https://www.youtube.com/user/pasportotutamondo/ 
      -->
    </p>

    <!-- 
      Esperanto:
      ("Esperanto, Language Evolution, and Native Speakers": https://www.youtube.com/watch?v=ONSxiyjZYtI )
      Parolu: https://www.youtube.com/channel/UCNimRXTl_CJ1q8OsHW7oMpQ 
      "esperanto - Novaĵo - televid-ĵurnalo (El popola ĉinio - septembro 2010)": https://www.youtube.com/watch?v=I5uFAM15SDA (Journal télévisé tout en espéranto, réalisé en Chine... !)
        -> http://esperanto.china.org.cn/ : China Interreta Informa Centro-esperanto.china.org.cn 
      El Popola Ĉinio: http://www.espero.com.cn/index.htm 
      【学说世界语】你好！欢迎！再见！ - Esperanto for Chinese speakers: https://www.youtube.com/watch?v=hsYYSV_q4Wg 
        Verda Drako el Ĉinio: https://www.youtube.com/user/EsperantaVideo/ 
        Playlist: Esperanto for Chinese speakers: https://www.youtube.com/playlist?list=PLADdiIFrH-XIO5qwtQdg5MB-0nSaa4Nut
    -->
    <h2>Resources for Learning Esperanto</h2>
    <p>Before the arrival of the Internet, most people learnt Esperanto from
      books and later from self-study courses accompanied by audio materials.
      The World Wide Web has given the Esperanto community more convenient
      ways to learn the languages and to communicate with other learners
      and Esperantists.
      Many learning materials are now available on the Web. 
    </p>
    <ul>
      <li>
        <strong><a href="http://en.lernu.net/">Lernu</a></strong>:
        the most important site for learning Esperanto online.
      </li>
      <li>
        <a href="http://www.kursosaluton.org/" lang="eo">Saluton! Esperanto Aŭtodidakte</a>:
        self-study course created by Audrey Childs-Mee.
      </li>
      <li>
        <a href="http://kurso.com.br/">Kurso de Esperanto</a>: <!-- redirected from ikurso.net -->
        <q cite="http://kurso.com.br/">a multimedia computer program for teaching yourself Esperanto</q>.
        It contains 12 lessons.
      </li>
      <li>
        <a href="https://www.duolingo.com/course/eo/en/Learn-Esperanto-Online">Esperanto on Duolingo</a>.
      </li>
      <li>
        <a href="http://www.linguanaut.com/english_esperanto.htm">Esperanto Phrases</a>
        (on <i class="website">linguanaut</i>): basic phrases in English and Esperanto.
      </li>
      <li>
        <strong><a href="http://www.akademio-de-esperanto.org/fundamento/" lang="eo" hreflang="eo">Fundamento de Esperanto</a></strong>:
        one of the most important references on the grammar of Esperanto.
      </li>
      <li>
        <a href="http://bertilow.com/pmeg/" lang="eo" hreflang="eo">Plena Manlibro de Esperanta Gramatiko (<abbr>PMEG</abbr>)</a>:
        another important Esperanto grammar (available under a Creative Commons licence).
      </li>
      <li>Kálmán Kalocsay; Gaston Waringhien:
        <a href="http://www.worldcat.org/title/plena-analiza-gramatiko-de-esperanto/oclc/60077044">Plena analiza gramatiko de Esperanto</a>
        (Rotterdam: <span lang="eo">Universala Espersanto-Asocio</span>, 1985)
        Another grammar of Esperanto, also available online:
        <a href="http://luisguillermo.com/PAG/" lang="eo" hreflang="eo">Plena Analiza Gramatiko</a>.
        <!-- @@download -->
      </li>
      <li>
        <a href="https://www.quora.com/How-do-I-self-study-Esperanto-Where-should-I-start?share=1">How do I self-study Esperanto? Where should I start?</a>
        (discussion on Quora).
      </li>
      <li>
        <a href="https://www.youtube.com/user/Evildela">Evildela</a> 
        is a videoblog in Esperanto on YouTube.
      </li>
    </ul>

    <h2>Dictionaries</h2>
    <ul>
      <li>
        <a href="http://purl.org/net/voko/revo" lang="eo" hreflang="eo">Reta Vortaro</a>.
        This dictionary provides both definitions and translations (in many languages)
        but its interface is only availabe in Esperanto.
        <!-- purl URL redirects to http://reta-vortaro.de/revo/ -->
        <br />(The dictionary is available under the 
        <a href="http://reta-vortaro.de/revo/dok/copying.txt"><abbr>GNU</abbr> General Public License Version 2</a>,
        so it can be copied and hosted elsewhere under the same licence terms.)
      </li>
      <li>Rajki, Andras:
        <a href="https://archive.org/details/EsperantoEtymologicalDictionary">Esperanto Etymological Dictionary</a>
        (for download).
      </li>
    </ul>

    <h2>Materials in Esperanto</h2>
    <ul>
      <li>Smith, Chuck:
        <a href="https://www.youtube.com/watch?v=6v-2BwK8Zpk">Esperanto Basics</a>
        (55 minutes, YouTube): this lecture from the Polyglot Gathering in Berlin in 2014
        is almost entirely in Esperanto and has no subtitles.
      </li>
      <li>
        <a href="https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do" lang="eo">Vikipedio</a>:
        the Esperanto version of Wikipedia!
      </li>
      <li>
        <a href="http://edukado.net/" hreflang="eo">edukado.net</a>:
        site with materials for learners of Esperanto. The site itself is entirely in Esperanto.
      </li>
      <li>
        <a href="http://eo.mondediplo.com/"><span lang="fr" class="newspaper">Le Monde diplomatique</span> in Esperanto</a>.
      </li>
      <li>
        <a href="http://lingvo.org/" lang="eo">Lingvo.org: Esperanto, internacia lingvo por Eŭropo kaj la mondo</a>.
      </li>
      <li>
        <a href="http://www.ais-sanmarino.org/" lang="eo">Akademio Internacia de la Sciencoj (<abbr>AIS</abbr>) San-Marino</a>:
        the San Marino Academy of Sciences uses Esperanto as its official language.
      </li>
      <li>
        <a href="https://scienca-revuo.info/" lang="eo">Scienca Revuo</a>
        (scientific articles in Esperanto; since 1949).
      </li>
      <li>
        <a href="http://www.teleskopo.com/" lang="eo">Teleskopo</a>
        (another scientific journal in Esperanto).
      </li>
      <li>
        <a href="http://tekstaro.com/" hreflang="eo" lang="eo">Tekstaro de Esperanto</a>:
        a searchable text corpus of the Esperanto language.
      </li>
      <li>de Ugarte, David:
        <a href="https://www.youtube.com/watch?v=WtxNtG0FNTs" lang="es">Esperanto, lengua para pensar mejor</a>,
        TEDx Madrid 2012 (11 minutes, YouTube): apparently the first <abbr>TED</abbr> or TEDx talk in Esperanto.
      </li>
    </ul>

    <h2>Esperanto: What &amp; Why</h2>
    <h3 id="propaedutic">The Propaedeutic Value of Esperanto</h3>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Propaedeutic_value_of_Esperanto">Propaedeutic value of Esperanto</a>:
        Wikipedia article that summarizes several studies where Esperanto was used as a first foreign language
        in order to make it easier to learn other foreign languages.
      </li>
      <li>Read, Robert L.; Brewer, Steven D.:
        <a href="http://www.languagemagazine.com/internetedition/langmag_pages/Esperanto_Apr09.pdf">Who Knows Where Esperanto Might Lead?</a>,
        <i class="magazine">Language</i> (magazine), April 2009.
      </li>
      <li>Tellier, Angela:
        <i class="booktitle">Esperanto as a starter language for child second-language learners in the primary school</i>.
        2nd edition. Barlaston: Esperanto <abbr>UK</abbr>, 2013.
        <a href="http://www.esperantoresearch.org.uk/site/publications/esperanto-starter-language-child-second-language-learners-primary-school-0"><abbr>ISBN</abbr> ISBN 978-0-902756-35-9</a>.
        <!-- referenced by http://www.esperantoresearch.org.uk/publications/esperanto-potential-aid-language-learning-primary-schools -->
      </li>
      <li>Bishop, Alan J.: 
        <a href="http://web.archive.org/web/20031204061223/http://www.education.monash.edu.au/projects/esperanto/Ekrep97.htm"><abbr
        lang="eo" title="Esperanto Kiel Propedeåtiko Al Rapidiáo de Orientlingvo Lernado kaj Instruado">EKPAROLI</abbr> Project Report 1994 - 1997</a>:
        report on an Australian project on the value of teaching 
        <q>Esperanto as a preparatory method for speeding up Asian language learning and teaching</q>.
        It concluded that Esperanto would be a good choice for a first foreign language in primary school.
      </li>
      <li>Fabián Jiménez, A.:
        <a href="https://www.italki.com/article/438/how-learning-esperanto-can-help-you-learn-other-languages">How Learning Esperanto Can Help You Learn Other Languages</a>,
        <i class="website">italki</i> (no date).
      </li>
      <li>Lewis, Benny:
        <a href="http://www.fluentin3months.com/2-weeks-of-esperanto/">Just 2 weeks learning Esperanto can get you months ahead in your target language</a>
        (no date).
      </li>
      <li>Morley, Tim:
        <a href="https://www.youtube.com/watch?v=8gSAkUOElsg">Learn Esperanto first</a>
        (17 minutes, YouTube):
        presentation at TEDxGranta 2012, in which a teacher explains how he used Esperanto
        as a first stepping stone towards other foreign languages in a primary school in the <abbr>UK</abbr>.
      </li>
      <li>Burton, Charlotte:
        <a href="https://www.youtube.com/watch?v=omDdE3RKPj8">Esperanto? What's that and why should I care?</a>
        (8 minutes, YouTube).
      </li>
    </ul>

    <h3>Other Reasons for Learning Esperanto</h3>
    <ul>
      <li>Paul (LangFocus):
        <a href="http://langfocus.com/language-features/esperanto-a-useless-language/">Esperanto – A Useless Language?</a>:
        Paul, who learnt some Esperanto (mainly on DuoLingo) but who does not consider himself an esperantist,
        explains what Esperanto is and what the benefits are of learning the language.
      </li>
      <li>Marian, Jakub:
        <a href="https://jakubmarian.com/learning-esperanto-is-it-worth-it/">Learning Esperanto: Is it worth it?</a>
        (no date).
      </li>
      <li>
        <a href="https://www.quora.com/What-language-should-I-learn-first-Esperanto-or-Spanish-Why?share=1">What language should I learn first? Esperanto or Spanish? Why?</a>
        (discussion on Quora).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=UzDS2WyemBI">Esperanto: Like a Native</a>
        (6 minutes, YouTube): video with interviews with 6 of the circa 1000 native speakers of Esperanto.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ZWYgZMXKt2U">Esperanto: One of the World's Best Underutilized Ideas and Its Contributions to World Culture</a>
        and
        <a href="https://www.youtube.com/watch?v=t_Pr09Sr5UA">Esperanto: One of the World's Best Underutilized Ideas Part 2: <abbr title="questions and answers">Q&amp;A</abbr></a>
        (YouTube)<!-- @@add description -->
      </li>
      <li>
        <a href="http://news.bbc.co.uk/2/hi/uk_news/magazine/7505820.stm">Why does anyone learn Esperanto?</a>,
        <i class="magazine"><abbr>BBC</abbr> Magazine</i>, 16.07.2008.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AqTgEhrzPM8">Why 20 Hours? Why Esperanto?</a>
        (3 minutes, YouTube).
      </li>
    </ul>

    <h2>Other Information on Esperanto</h2>
    <ul>
      <li>
        <a href="https://esperanto.stackexchange.com/">Esperanto Stack Exchange</a>:
        a question and answser site about Esperanto, launched as a &ldquo;public beta&rdquo; in August 2016.
      </li>
      <li>Wolff, David T.: 
        <a href="http://esperanto-usa.org/posters/QA.pdf">Questions and Aswers about Esperanto: A guide for activists</a>,
        Esperanto <abbr>USA</abbr>, 2003.
        <!-- @@download -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=eLYrFkbkUKk">Ian Carter talks about Esperanto on <abbr>BBC</abbr> York</a>
        (19 minutes, YouTube). 
        Ian Carter of the <a href="http://esperanto.org.uk/">Esperanto Association of Britain (<abbr>EAB</abbr>)</a>
        started learning Esperanto in the 1960s. The interview was recorded on 25 January 2016.
      </li>
      <li>
        <a href="https://whistlinginthewind.org/2015/09/01/a-guide-to-the-main-international-esperanto-events/">A Guide To The Main International Esperanto Events</a>,
        <i class="blog">Whistling In The Wind</i> (blog), 01.09.2015.
        (For a full list of events&mdash;in Esperanto&mdash;see <a href="http://www.eventoj.hu/">La Esperanto-centro: EVENTOJ</a>.)
        See also the blog's entire 
        <a href="https://whistlinginthewind.org/category/esperanto/">category of blogposts about Esperanto</a>.
      </li>
      <li>
        <a href="https://whistlinginthewind.org/2015/03/25/the-duty-of-every-intellectual-man-and-woman-to-learn-esperanto-1909/">The Duty Of Every Intellectual Man And Woman To Learn Esperanto (1909)</a>,
        <i class="blog">Whistling In The Wind</i> (blog), 25.03.2015.
      </li>
      <li>Dumas, John:
        <a href="http://impofthediverse.blogspot.de/2016/01/never-too-late-to-learn-esperanto.html">Never Too Late to Learn Esperanto!</a>,
        <i class="blog">Imp of the Diverse</i> (blog), 21.01.2016.
      </li>
      <li>Dumas, John:
        <a href="http://impofthediverse.blogspot.de/2015/03/esperanto-vanishes-from-north-american.html">Esperanto Vanishes from the North American Review</a>,
        <i class="blog">Imp of the Diverse</i> (blog), 28.03.2015. 
      </li>
      <li>Docx, Edward:
        <a href="http://www.prospectmagazine.co.uk/features/the-language-that-never-was-esperanto-languages">Esperanto: the language that never was</a>,
        <i class="magazine">Prospect</i>, 19.05.2016 (and in the June 2016 issue of the magazine).
      </li>
      <li>
        <a href="http://www.apprenti-polyglotte.net/blog/2015/11/esperanto-langue-artificielle/" lang="fr" hreflang="fr">L’espéranto : une langue artificielle ?</a> (22.11.2015)
        and 
        <a href="http://www.apprenti-polyglotte.net/blog/2016/01/la-langue-la-plus-difficile-du-monde/" lang="fr" hreflang="fr">La langue la plus difficile du monde</a> (15.01.2016).
      </li>
      <li>Matthieu:
        <a href="http://www.mondelangues.fr/apprendre-esperanto" lang="fr" hreflang="fr">L’espéranto, une langue qui dépasse les frontières</a>,
        <i class="website" lang="fr">Le monde des langues</i>
        <!-- @@check links to sites for learning Esperanto -->
      </li>
      <li>
        <a href="http://deutscher-esperanto-kongress.de/" lang="de">Deutscher Esperanto-Kongress</a>.
      </li>
      <li>
        <a href="http://www.esperantoresearch.org.uk/">Esperanto Research</a>
      </li>
      <li>
        <a href="http://esperantic.org/home/">Esperantic Studies Foundation (<abbr>ESF</abbr>)</a>,
        established by Dr. Humphrey Tonkin in 1968.
        <q cite="http://esperantic.org/about-us/history/">The Foundation was conceived as a vehicle for promoting scholarly research and dialogue on issues concerned with world language problems and policies, including the planned international language Esperanto.</q>
        See its <a href="http://esperantic.org/publications/">publications page</a>,
        its
        <a href="http://esperantic.org/research/">research page</a>
        and the article
        <a href="http://esperantic.org/research/state-of-the-art/state-of-the-art-esperanto-linguistics-2/">State-of-the-Art: Esperanto Linguistics</a>
        by Asya Pereltsvaig.
      </li>
      <li>
        <a href="http://linguistics.stackexchange.com/questions/3397/what-research-has-been-done-on-the-effects-of-learning-esperanto-on-acquiring-ot">What 
        research has been done on the effects of learning Esperanto on acquiring other languages?</a>,
        a question on Linguistics Stack Exchange. 
      </li>
      <li>
        <a href="http://linguistics.stackexchange.com/questions/3520/do-i-need-to-learn-esperanto">Do I need to learn Esperanto?</a>,
        a question on Linguistics Stack Exchange. 
      </li>
      <li>
        <a href="http://languagelearning.stackexchange.com/questions/3/why-do-experts-recommend-learning-esperanto">Why do experts recommend learning Esperanto?</a>,
        a question on Language Learning Stack Exchange.
      </li>
      <li>
        <a href="http://esperanto-urbo.de/" hreflang="eo" lang="eo">Esperanto-urbo</a>:
        website about the town 
        <a href="https://en.wikipedia.org/wiki/Herzberg_am_Harz" hreflang="en" lang="de">Herzberg am Harz</a>.
        In 2006, the town council officially adopted the designation '<span lang="eo">Esperanto-urbo</span>' (Esperanto Town).
        The website contains information about courses, projects and other activities related to Esperanto.
      </li>
      <li>
        <a href="http://sprachennetz.org/2016/08/saluton-esperanto-bruckensprache-fur-jedermann/" hreflang="de" lang="de">Saluton, Esperanto: Brückensprache für Jedermann</a>,
        <i class="website" lang="de">SprachenNetz</i>, 25.08.2016.
        A German article about Esperanto.
      </li>
    </ul>

    <h2>Esperanto Assocations</h2>
    <ul>
      <li>
        <a href="http://www.uea.org/" lang="eo">Universala Esperanto-Asocio (<abbr>UEA</abbr>)</a>:
        the Universal Esperanto Association, founded in 1908.
      </li>
      <li>
        <a href="https://www.esperanto.de/de" lang="de">Esperanto in Deutschland</a>:
        website with lots of information about activities, local associations, <abbr>etc.</abbr> related to Esperanto.
        <br />For example: 
        <a href="http://esperanto-bw.de/pages/de/start.php" lang="de">Esperanto Baden-Württemberg </a>.
        For other associations in Germany, see
        <a href="https://www.esperanto.de/de/landesverb%C3%A4nde" lang="de">Esperanto in den Bundesländern</a>.
        <!-- @@Kurse in Stuttgart: http://esperanto-bw.de/pages/de/vor-ort.php#stuttgart  -->
      </li>
      <li>
        <a href="https://www.youtube.com/c/EsperantoDe" lang="de">Deutscher Esperanto-Bund <abbr>e.V.</abbr></a>
        (YouTube presence of the German Esperanto association).<!-- website on Facebook, so not linked here -->
      </li>
      <li>
        <a href="http://esperanto.org.uk/">Esperanto Association of Britain</a>.
      </li>
      <li>
        <a href="http://esperanto-france.org/">Esperanto France</a>.
      </li>
      <li>
        <a href="http://www.esperanto-usa.org/">Esperanto <abbr>USA</abbr></a>.
      </li>
      <li>
        <a href="http://www.esperanto.ie/en/">Esperanto Society of Ireland</a>.
      </li>
      <li>
        <a href="http://www.esperanto.es/" lang="es">Federación Española de Esperanto</a> (Spain).
      </li>
      <li>
        <a href="http://www.esperanto-nederland.nl/" lang="nl">Esperanto Nederland</a> (Netherlands).
      </li>
      <li>
        <a href="http://www.esperanto.be/" lang="eo">Kupolo de la Esperanto-organiza&#309;oj en Belgio</a>
        (Belgium) and 
        <a href="http://esperanto-wallonie.be/eo" lang="eo">Asocio Por Esperanto</a> (Wallonia).
      </li>
    </ul>
  </main>

  <footer>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img 
      alt="Creative Commons License" style="border-width:0" 
      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" 
      property="dct:title" rel="dct:type">Language Learning</span> by 
      <a xmlns:cc="http://creativecommons.org/ns#" 
      href="https://github.com/cstrobbe" property="cc:attributionName" 
      rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
      lang="en-US">Creative 
      Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
